##########################################
# player
##########################################

PLAYER_PORT=8005
PLAYER_SOURCE_URL=http://localhost:8080/player.html

##########################################
# restreamer
##########################################

RESTREAMER_DATA=./restreamer
RESTREAMER_PASSWORD=password
RESTREAMER_RTMP_PORT=1935
RESTREAMER_TOKEN=secret
RESTREAMER_UI_PORT=8080
RESTREAMER_USERNAME=username
