##########################################
# gateway
##########################################

WEB_PORT=8080
RTMP_PORT=1935

##########################################
# restreamer
##########################################

RESTREAMER_DATA_PATH=./restreamer
RESTREAMER_PASSWORD=password
RESTREAMER_TOKEN=secret
RESTREAMER_USERNAME=username
